{
  "appId": "com.onlyman.app",
  "appName": "ONLYMAN",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "launchAutoHide": true,
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0a"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
